sonar.projectKey=curriculum-vitae
sonar.projectVersion=1.7.0
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/scss/**,src/__tests__/**,src/assets/**,src/reportWebVitals.js,src/setupTests.js
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6480
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
