sonar.projectKey=curriculum-vitae
sonar.projectVersion=1.2.0
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/scss/**,src/__tests__/**,src/assets/**,src/reportWebVitals.js
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
